REACT_APP_API_URL=https://js-post-api.herokuapp.com/api

# Firebase Config
REACT_APP_FIREBASE_API=AIzaSyCRscpObDRtO4FktQFVi5o2RkrYVtlRPtQ
REACT_APP_FIREBASE_AUTH_DOMAIN=photo-app-e84ab.firebaseapp.com